<!DOCTYPE html>
<html>
<head>
	<title>Jamie Ireland | Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Anton|Roboto:500" rel="stylesheet">
	<link href="./css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div id="container"><h1>Jamie Ireland</h1></div>
	<iframe src="test.html5"/>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/actions.js"></script>
</html>
